DB_HOST=localhost
DB_DATABASE=dcs2
DB_USER=root
DB_PASSWORD=168168

INPUT_KLF_BACKUP=/home/alpha/data/input_klf_backup/
DIRECTORY_PATH=/home/alpha/data/input_klf_backup/
AI_TO_OQA_PATH=/home/alpha/data/AI2OQA/